<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.SplashScreen">

        <ImageView
            android:id="@+id/splashImage"
            android:transitionName="logo"
            android:src="@drawable/logo_splash"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHeight_percent="0.15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="33sp"
            app:layout_constraintWidth_percent="0.25"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="زينزو"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splashImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>